{
  "name": "The Kinky Map",
  "short_name": "Kinky Map",
  "description": "Private Partner Compatibility Map",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#141417",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
